#BlueJ package file
dependency1.from=DiceController
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=DiceController
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8127659574468085
package.editor.height=757
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=260
target3.height=50
target3.name=DiceController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=130
